<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imgCam"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/add_photo"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/editFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCam"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="First"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFirst"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Last"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editLast"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Company"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCompany"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPhone"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editEmail"
                android:layout_weight="1"
                android:ems="10"
                android:hint="URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editURL"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editAddress"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Birthday"
                android:inputType="date" />

            <EditText
                android:id="@+id/editNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editBirthday"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nickname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editNickname"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Facebook Profile URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFB"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Twitter Profile URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editSkype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTweet"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Skype "
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editSkype"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Youtube Channel"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editYoutube"
                android:hint="Save" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
